# Capstone-Project

./: gradlew  gradlew.bat  settings.gradle
WorkoutsLib/src/main/java/com/example/workoutslib/: WorkoutsData.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fitnessapp/: AppExecutors.java  FitnessAppWidget.java  JsonUtil.java  MainActivity.java  MainViewModel.java  MyFirebaseMessagingService.java  WorkoutModel.java
app/src/main/java/com/example/fitnessapp/Database/: AppDatabase.java  FavoritesWorkoutDao.java  FavoritesWorkouts.java
app/src/main/java/com/example/fitnessapp/models/: WorkoutModel.java
app/src/main/java/com/example/fitnessapp/ui/: DetailActivity.java  FavoritesActivity.java  FavoritesAdapter.java  ListViewAdapter.java
app/src/main/java/com/example/fitnessapp/ui/Setting/: SettingFragment.java  SettingViewModel.java  TimeDialog.java  TimePreference.java
app/src/main/java/com/example/fitnessapp/ui/Workouts/: WorkoutAdapter.java  WorkoutFragment.java  WorkoutViewModel.java
app/src/main/java/com/example/fitnessapp/ui/other/: DetailActivity.java  FavoritesActivity.java  FavoritesAdapter.java  MainActivity.java
app/src/main/java/com/example/fitnessapp/utilites/: AppExecutors.java  JsonUtil.java  MainViewModel.java
app/src/main/java/com/example/fitnessapp/widget/: FitnessAppWidget.java  MyWidgetRemoteViewsFactory.java  MyWidgetRemoteViewsService.java
app/src/main/res/drawable-anydpi/: ic_star.xml  ic_star_fill.xml
app/src/main/res/drawable-v24/: back.xml  back2.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorites.xml  activity_main.xml  favorites_items.xml  fitness_app_widget.xml  fragment_setting.xml  fragment_workout.xml  pref_dialog_time.xml  workout_items.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu.xml  menu_widget.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: fitness_app_widget_info.xml  settings.xml
gradle/wrapper/: gradle-wrapper.properties
